{
    "cSpell.words": [
        "aankor",
        "acum",
        "chacha",
        "chrono",
        "cooldown",
        "datetime",
        "decr",
        "devnet",
        "doctest",
        "FFAO",
        "keybase",
        "keypairs",
        "mardmin",
        "marstat",
        "metas",
        "msol",
        "NAKAMOTO",
        "offchain",
        "pubkeys",
        "readonly",
        "Replicant",
        "replicantstaking",
        "repr",
        "restaking",
        "secp",
        "shellexpand",
        "signum",
        "stakeview",
        "structopt",
        "subcommand",
        "termion",
        "tungstenite",
        "Uninit",
        "unsync",
        "validatr"
    ],
    "editor.formatOnSave": true
}